Manifest-Version: 1.0
Built-By: Admin
Class-Path: lib/webdrivermanager-5.3.0.jar lib/slf4j-api-1.7.36.jar li
 b/gson-2.9.1.jar lib/docker-java-3.2.13.jar lib/docker-java-core-3.2.
 13.jar lib/docker-java-api-3.2.13.jar lib/jackson-annotations-2.10.3.
 jar lib/commons-io-2.6.jar lib/commons-compress-1.21.jar lib/jackson-
 databind-2.10.3.jar lib/jackson-core-2.10.3.jar lib/guava-19.0.jar li
 b/bcpkix-jdk15on-1.64.jar lib/bcprov-jdk15on-1.64.jar lib/jcl-over-sl
 f4j-1.7.30.jar lib/docker-java-transport-httpclient5-3.2.13.jar lib/d
 ocker-java-transport-3.2.13.jar lib/jna-5.8.0.jar lib/dec-0.1.2.jar l
 ib/commons-lang3-3.12.0.jar lib/httpclient5-5.1.3.jar lib/httpcore5-5
 .1.3.jar lib/httpcore5-h2-5.1.3.jar lib/commons-codec-1.15.jar
Build-Jdk: 1.8.0_331
Created-By: Maven Integration for Eclipse
Main-Class: com\health\TestRunner.java

